:root{
    --custom-size:100vh;
}

.main-page{
    z-index: 1;
    background: white;
    height: 100vh;
    width: 100%;
 
    /* justify-content: center; */
}

.navbar{
    /* grid-area: navbar; */
   
    width:100%;
   
    z-index: 1000;

    justify-content: space-between;
    
}

.main-cube-wrapper{
   /* background: rgb(178, 178, 228); */
   background: blue;
    position: absolute;
    height: 100vh;
    width:100vw;
    padding:0;
    margin: 0;
    overflow:hidden;
   /* grid-area: main; */
      display: grid;
   
    grid-template-rows: 1fr 60px;
     align-content: center;
}

.main-box-area {
  position: relative;
  transform-style: preserve-3d;
  /* animation-name: rotate; */
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transition: all 2s ease-in-out;
}

@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 0);
  }
  100% {
    transform: rotate3d(1 , 1, 0, 360deg);
    ;
  }
}

.main-box {
    
  position: absolute;
  width: 100vw;
  height: 100vh;
  border: 1px solid #262626;
  /* background: rgb(178, 178, 228); */


}

#main-box-front {
  transform: translateZ(50vw);
 background:-webkit-linear-gradient(45deg,#f8dcc6, #d9b092);
  
}

#main-box-back {
 transform: translateZ(-50vw) rotateY(180deg);
  /* background: #292a2d; */
   background: #f8f8f8;
}

#main-box-right {
   transform: translateX(50vw) rotateY(90deg);
     background: #f8f8f8;
}

#main-box-left {
  transform: translateX(-50vw) rotateY(-90deg);
   background: #f5f5f5;
}

#main-box-top {
  transform: translateY(50vw) rotateX(-90deg)  ;
  background: #f5f5f5;
}

#main-box-bottom {
  transform: translateY(-50vw) rotateX(90deg) ;
     background: #f5f5f5;
}

.main-box-area {
  /* transform: rotateX(90deg) rotateY(90deg); */
}

.box-content{
    width: 90vw;
    height: 100vh;
    /* border-right: 2px solid black;
    border-left: 2px solid black; */
   
    margin: auto; 
}




/* // controls  */
.main-box-area.show-front{
    transform: rotateY(0deg);
}
.main-box-area.show-left{
    transform: rotateY(-270deg);
}
.main-box-area.show-right{
    transform: rotateY(-90deg);
}
.main-box-area.show-back{
    transform: rotateY(-180deg);
}
.main-box-area.show-top{
    transform:   translateY(100vw) rotateX(-90deg);
}
.main-box-area.show-bottom{
    transform: rotateX(90deg) translateY(50vw);
}
/* about me page */

#about-me{
    /* background:#f5d8c1; */
    display:grid;
    grid-template-areas: 'img text';
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.about-me{
    grid: text;
}
.about-me-img{
    grid: img;
}

.portrait{
    
    height:600px;
    border-radius:50px;
    opacity: .8;

}

/* projects */
#projects{
    display: grid;
   
    grid-template-rows: 200px 1fr;
    justify-content: center;
    align-items: center;
   
}
.title-div{
   text-align: center;
   
}


.content-container{
     overflow: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  /* // justify-content: space-evenly;
  // padding: 30px 0px; */
  margin: 0 1em;
  height: 100vh;
  
}
.project-div-container{
    padding: 40px;
}

.project-div{
    width: 300px;
    height: 400px;
    border: 1px solid rgb(197, 197, 197);
    background: rgb(250, 248, 248);
    border-radius: 25px;
    text-align: center;
    box-shadow: 2px black;
    
}

.project-div:hover{
     border: 1px solid rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.card-link{
    width: 100%;
    height: 100%;
    font-style: none;
    text-decoration: none;
}
a { text-decoration: none; color:black; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }
.project-title{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 120%;
    letter-spacing: 2px;
    border-bottom: 1px solid rgb(197, 197, 197);
}
.proj-img-container{
     box-shadow: 10px black;
}
.project-img{
    padding-top: 40px;
    padding-bottom: 20px;
    width: 250px;
    height:150px;
   
}
.project-content{
    padding-top: 30px;
    padding-bottom:80px;
}


/* skills */
#skills{
    color:#a9a9b3;
    overflow: scroll;
}

.tech{
    width: 20vh;
    height: 20vh;
    border-radius: 30px;
    border: 2px solid gray;
    
}

.tech-content-container{
   overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;  
}
.tech-img-container{
    
  
}
.tech-container{
    margin: 30px;
   
}
/* links */






